{
  "name": "PAES Quest",
  "short_name": "PAES Quest",
  "description": "Philippine Agricultural Engineering Standards Quiz Game",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F6F0",
  "theme_color": "#2D7A3A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
